# Azure-AZ204

C#/01-CreateIaaSVm/: 01-CreateIaaSVm.csproj  01-CreateIaaSVm.sln  Program.cs
C#/02-AzureBatchDemo/: 02-AzureBatchDemo.csproj  Program.cs
C#/03-StorageBlob/: 03-StorageBlob.sln
C#/03-StorageBlob/03-StorageBlob/: 03-StorageBlob.csproj  Program.cs
C#/04-StorageTable/: o4-StorageTable.sln
C#/04-StorageTable/o4-StorageTable/: 04-StorageTable.csproj  Program.cs  SaleData.cs
C#/05-CosmosDbCoreSQL/: 05-CosmosDbCoreSQL.sln
C#/05-CosmosDbCoreSQL/05-CosmosDbCoreSQL/: 05-CosmosDbCoreSQL.csproj  Program.cs
C#/05-CosmosDbCoreSQL/05-CosmosDbCoreSQL/Models/: SaleData.cs
CLI/: 01_CreateIaaSVm.azcli  03-AzureBatch.azcli
Containers/: aks.azcli  helloworld-deploy.yaml  helloworld-service.yaml  nginx-deploy.yaml  nginx-ingress.yaml  nginx-service.yaml  webapp-deploy.yaml  webapp-ingress.yaml  webapp-service.yaml
